{
    "name": "ig_chat_reader",
    "short_name": "ig_chat_reader",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "description": "Instagram Chat Reader to simplify reading HTML exports of user messaging data.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}